apiVersion: v2
name: globex-apim
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: globex-mobile
    version: 0.1.0
    repository: file://globex-mobile
  - name: globex-mobile-gateway
    version: 0.1.0
    repository: file://globex-mobile-gateway
  - name: globex-partner-gateway
    version: 0.1.0
    repository: file://globex-partner-gateway
  - name: globex-partner-web
    version: 0.1.0
    repository: file://globex-partner-web
  - name: threescale-tenant-secret
    version: 0.1.0
    repository: file://threescale-tenant-secret
  - name: service-registry
    version: 0.1.0
    repository: file://../service-registry
