apiVersion: v2
name: globex-threescale
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: apimanager
    version: 0.1.0
    repository: file://apimanager
  - name: tenant
    version: 0.1.0
    repository: file://tenant
  - name: cms-upload
    version: 0.1.0
    repository: file://cms-upload
