apiVersion: v2
name: globex-rhsso
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: rhsso-db
    version: 0.1.0
    repository: file://rhsso-db
  - name: rhsso
    version: 0.1.0
    repository: file://rhsso
  - name: realm
    version: 0.1.0
    repository: file://realm
